BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPWQ4gEAAAAA3%2FTvj3%2FtVw1WZKVOk7e9U2C9RQU%3DyFcK4nMAfJgLaZIPuV39XnPrtezbXUv7Mks8a6NyDbC3rtcuFV
API_KEY=050C9y3y48AHXkcfObyWS9p1P
API_SECRET_KEY=hHpmMDNKtEQLuYdE8xzDtit2JUcWVbdOjRSLB0mXi3uHyO3O9G