# Flask
SECRET_KEY=ApplePie12345

# AWS Rekognition
AWS_ACCESS_KEY_ID=AKIA3TD2STHSDHGUCTEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_COLLECTION_ID=my_missing_persons

# Twitter App (Bearer Token for App-only auth)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPWQ4gEAAAAA3%2FTvj3%2FtVw1WZKVOk7e9U2C9RQU%3DyFcK4nMAfJgLaZIPuV39XnPrtezbXUv7Mks8a6NyDbC3rtcuFV

# Optional: Twitter OAuth2 user auth (if needed later)
TWITTER_CLIENT_ID=N0pveTFWOFJQYVBEbWhRYnN3azY6MTpjaQ
TWITTER_CLIENT_SECRET=90MPOkNKUThlojjT2nviK7PK2PmUTkiifDktxodeNEI_rCEwQw